body{
    margin: 0;
    padding: 0;
}

.carousel{
    position: relative;
    padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 100vw); 
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 80vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    
}
.subheader-list{
    display: flex;
    text-decoration: none;
    gap: 5px;
    list-style: none;
}
.navbar-list{
    display: flex;
    text-decoration: none;
    font-weight: 50px;
    font-style: italic;
    gap: 20px;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 20px;
 list-style: none;
 
}
/*.carousel-item{
    height: 100%;
    width: 100%;
    padding: 1em;
    display: none;

}
.carousel-item-selected{
   display: block;
}
.carousel-nav{
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}
.carousel-btn{
   width: 10px; 
   height: 10px;
   display: inline-block;
   background-color: red;
   border-radius: 50%;
   margin: 0 5px;
   cursor: pointer;
}
.carousel-btn-selected{
background-color: aqua;
}
*/
